# Subscription ID for you Azure Account
SUBSCRIPTION_ID = ''

# Tenant ID for your Azure Subscription
TENANT_ID = ''

# Your Service Principal Client ID
CLIENT_ID = ''

# Your Service Principal Client Secret
CLIENT_SECRET = ''

# Slack Verification Token
SLACK_VERIFICATION_TOKEN=''

# Slack Bot Token
SLACK_BOT_TOKEN = ''
